local Lib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/BoredStuff2/notify-lib/main/lib'),true))()
Lib.prompt('Breadstick#3033', 'The Booth Plaza script! - V.2.2', 5)

local Lib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/BoredStuff2/notify-lib/main/lib'),true))()
Lib.prompt('Images in stock!', 'There are now a total of 17 images!', 5)

print("Script created by Breadstick#3033!")

local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/AikaV3rm/UiLib/master/Lib.lua')))()

local w = library:CreateWindow("Open me!") 

local b = w:CreateFolder("Scripts!")

b:Button("Troll booth",function()
	local args = {
    [1] = "Update",
    [2] = {
        ["Icon"] = "49009724",
        ["Text"] = "Click to claim this booth"
    }
}

	game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
	
sound = Instance.new("Sound")
     sound.SoundId = "rbxassetid://6859791025"
sound.Parent=workspace
	sound.Volume = 1.5
     sound:Play()



	local Lib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/BoredStuff2/notify-lib/main/lib'),true))()
	Lib.prompt('Troll booth', 'Your booth now looks visually vacant but people cannot take it! (Unless you abandon it obviously)', 15)
end)

b:Button("TP to spawn",function()
    
    
function teleportTO(placeCFrame)
    local plyr = game.Players.LocalPlayer;
    if plyr.Character then
    plyr.Character.HumanoidRootPart.CFrame = placeCFrame;
    end
end
teleportTO(game:GetService("Workspace")["Park Fountain"].Emitters.EmitPart.CFrame)

local Lib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/BoredStuff2/notify-lib/main/lib'),true))()
Lib.prompt('Wooooosh', 'The Booth Plaza fucker - You have arrived at the fountain!', 5)
end)

local b = w:CreateFolder("Booth spam!") 

b:Button("Spam booth",function()
_G.test = true
local Lib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/BoredStuff2/notify-lib/main/lib'),true))()
Lib.prompt('You spammed your booth!', 'The booth will now start spamming bypassed images!', 5)


spawn(function()
    while _G.test == true do
        local args = {
    [1] = "Update",
    [2] = {
        ["Icon"] = "7068077507",
        ["Text"] = "Bing chilling"
    }
}

        game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
        wait(1)
    end
end)

spawn(function()
    while _G.test == true do
        local args = {
    [1] = "Update",
    [2] = {
        ["Icon"] = "5788424980",
        ["Text"] = "Troll gang on top"
    }
}

        game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
        wait(1)
    end
end)

spawn(function()
    while _G.test == true do
        local args = {
    [1] = "Update",
    [2] = {
        ["Icon"] = "8080489404",
        ["Text"] = "Balls"
    }
}

        game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
        wait(1)
    end
end)

spawn(function()
    while _G.test == true do
        local args = {
    [1] = "Update",
    [2] = {
        ["Icon"] = "8143786234",
        ["Text"] = "Breadstick on top"
    }
}

        game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
        wait(1)
    end
end)

spawn(function()
    while _G.test == true do
        local args = {
    [1] = "Update",
    [2] = {
        ["Icon"] = "8135791760",
        ["Text"] = "5"
    }
}

        game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
        wait(1)
    end
end)

spawn(function()
    while _G.test == true do
        local args = {
    [1] = "Update",
    [2] = {
        ["Icon"] = "7992007736",
        ["Text"] = "6"
    }
}

        game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
        wait(1)
    end
end)

spawn(function()
    while _G.test == true do
        local args = {
    [1] = "Update",
    [2] = {
        ["Icon"] = "5259401537",
        ["Text"] = "7"
    }
}

        game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
        wait(1)
    end
end)

spawn(function()
    while _G.test == true do
        local args = {
    [1] = "Update",
    [2] = {
        ["Icon"] = "8087763680",
        ["Text"] = "8"
    }
}

        game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
        wait(1)
    end
end)

spawn(function()
    while _G.test == true do
        local args = {
    [1] = "Update",
    [2] = {
        ["Icon"] = "8061320371",
        ["Text"] = "9"
    }
}

        game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
        wait(1)
    end
end)

spawn(function()
    while _G.test == true do
        local args = {
    [1] = "Update",
    [2] = {
        ["Icon"] = "8047117806",
        ["Text"] = "10"
    }
}

        game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
        wait(1)
    end
end)

spawn(function()
    while _G.test == true do
        local args = {
    [1] = "Update",
    [2] = {
        ["Icon"] = "8088858683",
        ["Text"] = "11"
    }
}

        game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
        wait(1)
    end
end)
 
spawn(function()
    while _G.test == true do
        local args = {
    [1] = "Update",
    [2] = {
        ["Icon"] = "8002646082",
        ["Text"] = "12"
    }
}

        game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
        wait(1)
    end
end)

spawn(function()
    while _G.test == true do
        local args = {
    [1] = "Update",
    [2] = {
        ["Icon"] = "8080369705",
        ["Text"] = "13"
    }
}

        game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
        wait(1)
    end
end)
   
spawn(function()
    while _G.test == true do
        local args = {
    [1] = "Update",
    [2] = {
        ["Icon"] = "8127210655",
        ["Text"] = "14"
    }
}

        game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
        wait(1)
    end
end)         

spawn(function()
    while _G.test == true do
        local args = {
    [1] = "Update",
    [2] = {
        ["Icon"] = "8127210655",
        ["Text"] = "15"
    }
}

        game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
        wait(1)
    end
end) 

spawn(function()
    while _G.test == true do
        local args = {
    [1] = "Update",
    [2] = {
        ["Icon"] = "8072884082",
        ["Text"] = "16"
    }
}

        game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
        wait(1)
    end
end) 

spawn(function()
    while _G.test == true do
        local args = {
    [1] = "Update",
    [2] = {
        ["Icon"] = "8217049009",
        ["Text"] = "17"
    }
}

        game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
        wait(1)
    end
end) 



-- add another here
end)




b:Button("Unspam booth",function()
_G.test = false

local Lib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/BoredStuff2/notify-lib/main/lib'),true))()
Lib.prompt('Booth unspammed!', 'Go find another booth to spam!', 5)

spawn(function()
    while _G.test == true do
        local args = {
    [1] = "Update",
    [2] = {
        ["Icon"] = "0",
        ["Text"] = "."
    }
}

        game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
        wait()
    end
end)

end)



b:Button("Abandon booth",function()
local args = {
    [1] = "Abandon"
}

game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))

local Lib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/BoredStuff2/notify-lib/main/lib'),true))()
Lib.prompt('You abandonned your booth!', 'You can now claim another booth!', 5)
end)

local b = w:CreateFolder("Settings!")

b:Label("Created by : Breadstick#3033",{
    TextSize = 14; 
    TextColor = Color3.fromRGB(255,255,255); 
    BgColor = Color3.fromRGB(69,69,69);
    
}) 

b:Button("Discord invite",function()
setclipboard("https://discord.gg/AHf3uA7YDF")

local Lib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/BoredStuff2/notify-lib/main/lib'),true))()
Lib.prompt('Discord invite!', 'Our discord invite has been copied to your clipboard! - Thanks for using our script! : )', 15)
end)

b:DestroyGui()

